HW5/HW5/HW5/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:HW5" 
             x:Class="HW5.MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
             >
    
    <StackLayout>
        
        <ListView x:Name="ProductsListView" >
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions> 
                                
                                    <Image
                                        x:Name="productImageLabel"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.RowSpan="2"
                                        Source="{Binding ImageUrl}"
                                    />
                                
                                    <Label
                                        x:Name="producNameLabel"
                                        Text="{Binding ProductName}"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        FontAttributes="Bold"
                                        />
                                
                                    <Label
                                        x:Name="productCodeLabel"
                                        Text="{Binding ProductCode}"
                                        Grid.Row="0"
                                        Grid.Column="3"
                                    />
                                
                                    <Label
                                        x:Name="productPriceLabel"
                                        Text="{Binding Price}"
                                        Grid.Row="0"
                                        Grid.Column="4"
                                    />
                                
                                    <Label
                                        x:Name="productRatingLabel"
                                        Text="{Binding Rating}"
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        HorizontalOptions="End"
                                    />
                                
                                    <Label
                                        x:Name="produceDescriptionLabel"
                                        Text="{Binding Description}"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="4"
                                    />
                                <Button 
                                    Text="More"
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        Grid.ColumnSpan="1"
                                        Clicked="MagicBtn_Clicked"
                                    />
                                </Grid>
                            
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
    </StackLayout>
    
</ContentPage>