CS481-Midterm/Stock_Market_App/Stock_Market_App/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Stock_Market_App.StartPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Padding="5" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        <Entry
                            x:Name="stockEntry"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            />
                        <Button
                            x:Name="getStockButton"
                            Grid.Column="0"
                            Grid.Row="0"
                            TextColor="White"
                        BackgroundColor="Black"
                            Text="Get Stock"
                            Clicked="Click_For_Get"
                            />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Highest: "
                            />
                        <Label
                            x:Name="highestLabel"
                            TextColor="Lime"
                            FontAttributes="Bold"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text=""
                        />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="Lowest: "
                            />
                        <Label
                            x:Name="lowestLabel"
                            TextColor="Fuchsia"
                        FontAttributes="Bold"
                            Grid.Row="1"
                            Grid.Column="3"
                            Text=""
                        />
                        </Grid>
                    <ListView x:Name="historyListView" Grid.Row="1" Grid.Column="0" MinimumHeightRequest="70" HasUnevenRows="true" BackgroundColor="Silver">
                              <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell Height="120">
                                            <ViewCell.View>
                                                <Grid Padding="2" Margin="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                         <Label
                                                            x:Name="dayDateLabel"
                                                            BackgroundColor="White"
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="3"
                                                            HorizontalOptions="FillAndExpand"
                                                            HorizontalTextAlignment="Center"
                                                            VerticalTextAlignment="Center"
                                                            Text="{Binding date}"
                                                            FontSize="Small"
                                                            />
                                                         <Label
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            Text="High"
                                             HorizontalTextAlignment="Center"
                                                            FontSize="Small"
                                                         />
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Text="Low"
                                             HorizontalTextAlignment="Center"
                                                            FontSize="Small"
                                                         />
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="2"
                                                            Text="Close"
                                             HorizontalTextAlignment="Center"
                                                            FontSize="Small"
                                                         />
                                                       <Label
                                                            x:Name="dayHighLabel"
                                                            Grid.Row="2"
                                                            Grid.Column="0"
                                                            Text="{Binding high}"
                                             HorizontalTextAlignment="Center"
                                                            FontSize="Small"
                                                         />
                                                        <Label
                                                            x:Name="dayLowLabel"
                                                            Grid.Row="2"
                                                            Grid.Column="1"
                                                            Text="{Binding low}"
                                             HorizontalTextAlignment="Center"
                                                            FontSize="Small"
                                                         />
                                                        <Label
                                                            x:Name="dayCloseLabel"
                                                            Grid.Row="2"
                                                            Grid.Column="2"
                                                            Text="{Binding close}"
                                             HorizontalTextAlignment="Center"
                                                            FontSize="Small"
                                                         />
                                                    </Grid>
                                                </ViewCell.View>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                </Grid>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>